================================================================================
1. 小売業・日次商品KPIスナップショットSQL
================================================================================

WITH
-- =====================================================
-- 1. 日次売上（商品 × 日）
-- =====================================================
daily_sales AS (
  SELECT
    DATE(o.created_at) AS sales_date,
    oi.product_id,
    COUNT(*) AS sold_qty,
    SUM(oi.sale_price) AS revenue
  FROM `bigquery-public-data.thelook_ecommerce.orders` o
  JOIN `bigquery-public-data.thelook_ecommerce.order_items` oi
    ON o.order_id = oi.order_id
  WHERE o.status = 'Complete'
  GROUP BY sales_date, oi.product_id
),

-- =====================================================
-- 2. 累積売上・前日比（Window関数）
-- =====================================================
daily_sales_with_trend AS (
  SELECT
    *,
    SUM(revenue) OVER (
      PARTITION BY product_id
      ORDER BY sales_date
    ) AS cumulative_revenue,

    revenue
      - LAG(revenue) OVER (
          PARTITION BY product_id
          ORDER BY sales_date
        ) AS diff_from_prev_day
  FROM daily_sales
),

-- =====================================================
-- 3. 現在在庫（商品別）
-- =====================================================
current_stock AS (
  SELECT
    product_id,
    COUNT(*) AS stock_qty
  FROM `bigquery-public-data.thelook_ecommerce.inventory_items`
  WHERE sold_at IS NULL
  GROUP BY product_id
),

-- =====================================================
-- 4. 過去30日平均販売数（需要）
-- =====================================================
avg_daily_demand AS (
  SELECT
    product_id,
    AVG(sold_qty) AS avg_daily_sold_qty
  FROM daily_sales
  WHERE sales_date >= DATE_SUB(CURRENT_DATE(), INTERVAL 30 DAY)
  GROUP BY product_id
),

-- =====================================================
-- 5. 商品マスタ
-- =====================================================
products AS (
  SELECT
    * EXCEPT(sku)
  FROM `bigquery-public-data.thelook_ecommerce.products`
),

-- =====================================================
-- 6. KPI統合
-- =====================================================
kpi AS (
  SELECT
    s.sales_date,
    s.product_id,
    p.name AS product_name,
    p.category,
    p.brand,

    s.sold_qty,
    s.revenue,
    s.cumulative_revenue,
    s.diff_from_prev_day,

    cs.stock_qty,
    ad.avg_daily_sold_qty,

    -- 在庫回転率（簡易）
    SAFE_DIVIDE(s.sold_qty, cs.stock_qty) AS daily_turnover,

    -- 在庫残日数（欠品リスク）
    SAFE_DIVIDE(cs.stock_qty, ad.avg_daily_sold_qty) AS days_of_stock
  FROM daily_sales_with_trend s
  LEFT JOIN current_stock cs
    ON s.product_id = cs.product_id
  LEFT JOIN avg_daily_demand ad
    ON s.product_id = ad.product_id
  LEFT JOIN products p
    ON s.product_id = p.id
),

-- =====================================================
-- 7. 欠品リスクフラグ・ランキング
-- =====================================================
final AS (
  SELECT
    *,
    CASE
      WHEN days_of_stock < 7 THEN 'HIGH'
      WHEN days_of_stock < 14 THEN 'MID'
      ELSE 'LOW'
    END AS stock_risk_level,

    RANK() OVER (
      PARTITION BY sales_date
      ORDER BY revenue DESC
    ) AS revenue_rank_in_day
  FROM kpi
)

-- =====================================================
-- 8. 出力（分析向け）
-- =====================================================
SELECT
  *
FROM final
WHERE
  revenue_rank_in_day <= 20
  AND stock_risk_level IN ('HIGH', 'MID')
ORDER BY
  sales_date DESC,
  revenue DESC;


================================================================================
2. ユーザー別LTV・購買行動変化・優良顧客抽出
================================================================================

WITH
-- =====================================================
-- 1. 注文 × ユーザー × 日付（Completeのみ）
-- =====================================================
orders_base AS (
  SELECT
    o.order_id,
    o.user_id,
    DATE(o.created_at) AS order_date
  FROM `bigquery-public-data.thelook_ecommerce.orders` o
  WHERE o.status = 'Complete'
),

-- =====================================================
-- 2. 注文単位の売上
-- =====================================================
order_revenue AS (
  SELECT
    oi.order_id,
    SUM(oi.sale_price) AS order_revenue,
    COUNT(*) AS item_qty
  FROM `bigquery-public-data.thelook_ecommerce.order_items` oi
  GROUP BY oi.order_id
),

-- =====================================================
-- 3. ユーザー別 注文履歴（売上JOIN）
-- =====================================================
user_orders AS (
  SELECT
    ob.user_id,
    ob.order_id,
    ob.order_date,
    r.order_revenue,
    r.item_qty
  FROM orders_base ob
  JOIN order_revenue r
    ON ob.order_id = r.order_id
),

-- =====================================================
-- 4. ユーザー別 注文順序・前回購入日
-- =====================================================
user_orders_with_lag AS (
  SELECT
    *,
    ROW_NUMBER() OVER (
      PARTITION BY user_id
      ORDER BY order_date
    ) AS order_seq,

    LAG(order_date) OVER (
      PARTITION BY user_id
      ORDER BY order_date
    ) AS prev_order_date
  FROM user_orders
),

-- =====================================================
-- 5. 購入間隔（日数）
-- =====================================================
user_orders_interval AS (
  SELECT
    *,
    DATE_DIFF(order_date, prev_order_date, DAY) AS days_since_prev_order
  FROM user_orders_with_lag
),

-- =====================================================
-- 6. ユーザー別 集計KPI
-- =====================================================
user_kpi AS (
  SELECT
    user_id,

    COUNT(*) AS total_orders,
    SUM(order_revenue) AS ltv,
    AVG(order_revenue) AS avg_order_value,
    AVG(item_qty) AS avg_items_per_order,

    MIN(order_date) AS first_order_date,
    MAX(order_date) AS last_order_date,
    AVG(days_since_prev_order) AS avg_days_between_orders
  FROM user_orders_interval
  GROUP BY user_id
),

-- =====================================================
-- 7. 全体平均との差分（Window）
-- =====================================================
user_kpi_with_benchmark AS (
  SELECT
    *,
    AVG(ltv) OVER () AS avg_ltv_all_users,
    AVG(total_orders) OVER () AS avg_orders_all_users
  FROM user_kpi
),

-- =====================================================
-- 8. 優良顧客フラグ
-- =====================================================
final AS (
  SELECT
    u.* EXCEPT (
      email,
      street_address,
      postal_code,
      latitude,
      longitude,
      user_geom,
      created_at
    ),

    k.total_orders,
    k.ltv,
    k.avg_order_value,
    k.avg_items_per_order,
    k.avg_days_between_orders,

    CASE
      WHEN k.ltv >= avg_ltv_all_users
       AND k.total_orders >= avg_orders_all_users
      THEN 'VIP'
      WHEN k.total_orders >= 2
      THEN 'REPEAT'
      ELSE 'ONE_TIME'
    END AS customer_segment,

    ROW_NUMBER() OVER (
      PARTITION BY
        CASE
          WHEN k.ltv >= avg_ltv_all_users
           AND k.total_orders >= avg_orders_all_users
          THEN 'VIP'
          WHEN k.total_orders >= 2
          THEN 'REPEAT'
          ELSE 'ONE_TIME'
        END
      ORDER BY k.ltv DESC
    ) AS rank_in_segment
  FROM user_kpi_with_benchmark k
  JOIN `bigquery-public-data.thelook_ecommerce.users` u
    ON k.user_id = u.id
  QUALIFY rank_in_segment <= 100
)

-- =====================================================
-- 9. 出力（セグメント上位）
-- =====================================================
SELECT
  *
FROM final
ORDER BY
  customer_segment desc,
  ltv DESC;


================================================================================
3. 価格帯別 売上構造・価格感応度・異常検知
================================================================================

WITH
-- =====================================================
-- 1. 完了注文の注文明細
-- =====================================================
order_items_base AS (
  SELECT
    oi.order_id,
    oi.product_id,
    oi.sale_price,
    DATE(o.created_at) AS order_date
  FROM `bigquery-public-data.thelook_ecommerce.order_items` oi
  JOIN `bigquery-public-data.thelook_ecommerce.orders` o
    ON oi.order_id = o.order_id
  WHERE o.status = 'Complete'
),

-- =====================================================
-- 2. 商品マスタ（分析不要カラム除外）
-- =====================================================
products AS (
  SELECT
    * EXCEPT (sku)
  FROM `bigquery-public-data.thelook_ecommerce.products`
),

-- =====================================================
-- 3. 商品 × 日次売上
-- =====================================================
daily_product_sales AS (
  SELECT
    order_date,
    product_id,
    COUNT(*) AS sold_qty,
    SUM(sale_price) AS revenue,
    AVG(sale_price) AS avg_sale_price
  FROM order_items_base
  GROUP BY order_date, product_id
),

-- =====================================================
-- 4. 商品 × 集計（期間全体）
-- =====================================================
product_summary AS (
  SELECT
    product_id,
    SUM(sold_qty) AS total_sold_qty,
    SUM(revenue) AS total_revenue,
    AVG(avg_sale_price) AS avg_price_overall
  FROM daily_product_sales
  GROUP BY product_id
),

-- =====================================================
-- 5. カテゴリ × 価格統計（ベンチマーク）
-- =====================================================
category_price_stats AS (
  SELECT
    p.category,
    AVG(ps.avg_price_overall) AS avg_category_price,
    STDDEV(ps.avg_price_overall) AS std_category_price
  FROM product_summary ps
  JOIN products p
    ON ps.product_id = p.id
  GROUP BY p.category
),

-- =====================================================
-- 6. 商品 × カテゴリ × 価格偏差
-- =====================================================
product_price_deviation AS (
  SELECT
    p.id AS product_id,
    p.name AS product_name,
    p.category,
    ps.total_sold_qty,
    ps.total_revenue,
    ps.avg_price_overall,

    cps.avg_category_price,
    cps.std_category_price,

    SAFE_DIVIDE(
      ps.avg_price_overall - cps.avg_category_price,
      cps.std_category_price
    ) AS price_z_score
  FROM product_summary ps
  JOIN products p
    ON ps.product_id = p.id
  JOIN category_price_stats cps
    ON p.category = cps.category
),

-- =====================================================
-- 7. カテゴリ内ランキング
-- =====================================================
ranked_products AS (
  SELECT
    *,
    RANK() OVER (
      PARTITION BY category
      ORDER BY total_revenue DESC
    ) AS revenue_rank_in_category
  FROM product_price_deviation
),

-- =====================================================
-- 8. 異常フラグ・価格感応度分類
-- =====================================================
final AS (
  SELECT
    *,

    CASE
      WHEN price_z_score >= 2 THEN 'VERY_EXPENSIVE'
      WHEN price_z_score >= 1 THEN 'EXPENSIVE'
      WHEN price_z_score <= -2 THEN 'VERY_CHEAP'
      WHEN price_z_score <= -1 THEN 'CHEAP'
      ELSE 'NORMAL'
    END AS price_position,

    CASE
      WHEN price_z_score > 0 AND total_sold_qty > 100 THEN 'HIGH_PRICE_STRONG_SALES'
      WHEN price_z_score < 0 AND total_sold_qty < 20 THEN 'LOW_PRICE_WEAK_SALES'
      ELSE 'NORMAL_BEHAVIOR'
    END AS price_sensitivity_flag
  FROM ranked_products
)

-- =====================================================
-- 9. 出力（注目商品抽出）
-- =====================================================
SELECT
  *
FROM final
WHERE
  revenue_rank_in_category <= 10
  AND price_position IN ('VERY_EXPENSIVE', 'VERY_CHEAP')
ORDER BY
  category,
  revenue_rank_in_category;


================================================================================
4. Distribution Center 別 物流パフォーマンス
================================================================================

WITH base_orders AS (
  SELECT
    order_id,
    user_id,
    status,
    created_at AS order_created_at,
    shipped_at,
    delivered_at,
    returned_at,
    num_of_item
  FROM `bigquery-public-data.thelook_ecommerce.orders`
  WHERE DATE(created_at) >= DATE_SUB(CURRENT_DATE(), INTERVAL 2 YEAR)
),

order_items_with_products AS (
  SELECT
    oi.order_id,
    oi.product_id,
    oi.sale_price,
    p.cost,
    p.category,
    p.department,
    p.brand,
    p.distribution_center_id,
    (oi.sale_price - p.cost) AS item_profit
  FROM `bigquery-public-data.thelook_ecommerce.order_items` oi
  JOIN `bigquery-public-data.thelook_ecommerce.products` p
    ON oi.product_id = p.id
),

orders_enriched AS (
  SELECT
    bo.order_id,
    bo.status,
    bo.order_created_at,
    bo.shipped_at,
    bo.delivered_at,
    bo.returned_at,
    bo.num_of_item,
    oip.distribution_center_id,
    SUM(oip.sale_price) AS order_revenue,
    SUM(oip.item_profit) AS order_profit,
    COUNT(DISTINCT oip.product_id) AS product_count
  FROM base_orders bo
  JOIN order_items_with_products oip
    ON bo.order_id = oip.order_id
  GROUP BY
    bo.order_id,
    bo.status,
    bo.order_created_at,
    bo.shipped_at,
    bo.delivered_at,
    bo.returned_at,
    bo.num_of_item,
    oip.distribution_center_id
),

delivery_metrics AS (
  SELECT
    *,
    TIMESTAMP_DIFF(shipped_at, order_created_at, HOUR) AS hours_to_ship,
    TIMESTAMP_DIFF(delivered_at, shipped_at, HOUR) AS hours_to_deliver
  FROM orders_enriched
  WHERE shipped_at IS NOT NULL
),

dc_level_metrics AS (
  SELECT
    distribution_center_id,
    COUNT(DISTINCT order_id) AS total_orders,
    SUM(order_revenue) AS total_revenue,
    SUM(order_profit) AS total_profit,
    AVG(order_revenue) AS avg_order_revenue,
    AVG(product_count) AS avg_products_per_order,
    AVG(hours_to_ship) AS avg_hours_to_ship,
    AVG(hours_to_deliver) AS avg_hours_to_deliver,
    COUNTIF(returned_at IS NOT NULL) AS returned_orders,
    SAFE_DIVIDE(
      COUNTIF(returned_at IS NOT NULL),
      COUNT(DISTINCT order_id)
    ) AS return_rate
  FROM delivery_metrics
  GROUP BY distribution_center_id
),

dc_with_geo AS (
  SELECT
    dc.id AS distribution_center_id,
    dc.name AS distribution_center_name,
    dc.latitude,
    dc.longitude,
    dcm.*
  FROM `bigquery-public-data.thelook_ecommerce.distribution_centers` dc
  JOIN dc_level_metrics dcm
    ON dc.id = dcm.distribution_center_id
),

ranked_dc AS (
  SELECT
    * EXCEPT(latitude, longitude),
    RANK() OVER (
      ORDER BY total_revenue DESC
    ) AS revenue_rank,
    RANK() OVER (
      ORDER BY avg_hours_to_deliver ASC
    ) AS delivery_speed_rank,
    NTILE(4) OVER (
      ORDER BY total_profit DESC
    ) AS profit_quartile
  FROM dc_with_geo
)

SELECT
  *
FROM ranked_dc
WHERE
  revenue_rank <= 10
  AND total_orders >= 500
ORDER BY
  total_profit DESC;
